{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "build": {
    "env": {
      "VITE_SOCKET_URL": "https://tsr-challenge-game-1.onrender.com",
      "VITE_API_URL": "https://tsr-challenge-game-1.onrender.com"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
